[xdebug]
;zend_extension = xdebug.so
;xdebug.mode = develop,debug,trace
;xdebug.client_host = host.docker.internal
;;xdebug.idekey = PHPSTORM
;xdebug.discover_client_host=1

zend_extension = xdebug.so
xdebug.mode = develop,debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal